server{
    server_name                    bing.ioliu.cn;
    listen                         80;
    listen                         [::]:80;
    
    if ($scheme = http ) {
      return 301 https://bing.ioliu.cn$request_uri;
      break;
    }
    
    ssl_certificate /etc/nginx/keys/ioliu.cn.crt;
    ssl_certificate_key /etc/nginx/keys/ioliu.cn.key;
    # ssl_trusted_certificate /etc/nginx/keys/ioliu.cn_trusted_certificate.crt;
    
    # Common SSL Configuration
    include                     /etc/nginx/conf.d/includes/ssl.template;
    # Common Cache Configuration
    include                     /etc/nginx/conf.d/includes/cache.template;

    index                       index.html index.htm;
    root                        /var/www/bing;
    # error_page                  404 /404.html;
    # error_page                  403 /403.html;
    # error_page                  500 502 503 504 /50x.html;
    error_log                   /var/log/nginx/bing.ioliu.cn.error.log;
    access_log                  /var/log/nginx/bing.ioliu.cn.access.log;
    
    # Proxy Node.js
    location / {
        proxy_set_header         X-Real-IP $remote_addr;  
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header         Host $http_host;  
        proxy_set_header         X-NginX-Proxy true;  
        proxy_pass               http://127.0.0.1:999/;  
        proxy_redirect           off;  
    }

}
