server{
    server_name                    www.ioliu.cn ioliu.cn;
    listen                         80;
    listen                         [::]:80;
    
   if ($host ~* ^www.) {
        return 301 https://ioliu.cn$request_uri;
        break;
   }

   if ($scheme = http ) {
     return 301 https://ioliu.cn$request_uri;
     break;
   }
    
    ssl_certificate /etc/nginx/keys/ioliu_cn.crt;
    ssl_certificate_key /etc/nginx/keys/ioliu_cn.key;
    ssl_trusted_certificate /etc/nginx/keys/ioliu_trusted_certificate.crt;

    # Common SSL Configuration
    include                     /etc/nginx/conf.d/includes/ssl.template;
    # Common Cache Configuration
    include                     /etc/nginx/conf.d/includes/cache.template;

    index                       index.html index.htm;
    root                        /var/www/notes;
    # error_page                  404 /404.html;
    # error_page                  403 /403.html;
    # error_page                  500 502 503 504 /50x.html;
    error_log                   /var/log/nginx/ioliu.cn.error.log;
    access_log                  /var/log/nginx/ioliu.cn.access.log;
}
